### Root logger: Afecta a todos los Logger ###
log4j.rootLogger=INFO, miLogConsola, miLogFichero
 
log4j.appender.miLogConsola=org.apache.log4j.ConsoleAppender
log4j.appender.miLogConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogConsola.layout.ConversionPattern=%d %5p %m%n
 
log4j.appender.miLogFichero=org.apache.log4j.FileAppender
 
## RUTA DONDE QUEREMOS QUE SE GUARDE EL FICHEROS CON LOS LOGS ##
log4j.appender.miLogFichero.File=C:/cursoSerbatic/TIENDA_ALVARO_CORDERO/target/m2e-wtp/web-resources/log.log
log4j.appender.miLogFichero.Append=true
log4j.appender.miLogFichero.layout=org.apache.log4j.PatternLayout
log4j.appender.miLogFichero.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n